# ProjectClassSpringBoot

JMAPAND JHATDemo/: .project
JMAPAND JHATDemo/src/com/nit/: AppDemo.java
JMAPAND JHATDemo/src/com/nit/test/: Test.java
SpringBootActuator/: pom.xml
SpringBootActuator/src/main/resources/: application.properties
SpringBootAdminClientActuator/: pom.xml
SpringBootAdminClientActuator/src/main/resources/: application.properties
SpringBootAdminServerForActuator/: pom.xml
SpringBootAdminServerForActuator/src/main/java/com/nit/: ServletInitializer.java  SpringBootAdminServerForActuatorApplication.java
SpringBootAdminServerForActuator/src/test/java/com/nit/: SpringBootAdminServerForActuatorApplicationTests.java
SpringBootDoublePostingProblem/: pom.xml
SpringBootExceptionHandler/: pom.xml
SpringBootExceptionHandler/src/main/java/com/nit/: ServletInitializer.java  SpringBootExceptionHandlerApplication.java
SpringBootExceptionHandler/src/main/java/com/nit/model/: Book.java
SpringBootExceptionHandler/src/main/resources/: application.properties
SpringBootExceptionHandler/src/main/webapp/views/: errorPage.jsp
SpringBootExceptionHandler/src/test/java/com/nit/: SpringBootExceptionHandlerApplicationTests.java
SpringBootForSoftDeletion/: pom.xml
SpringBootForSoftDeletion/src/main/java/com/nit/: ServletInitializer.java  SpringBootForSoftDeletionApplication.java
SpringBootForSoftDeletion/src/main/resources/: application.properties
SpringBootFormApp/: pom.xml
SpringBootFormApp/src/main/resources/: application.yml
SpringBootFormApp/src/main/webapp/views/: serverSidePaginationView.jsp  usersDetails.jsp
SpringBootWebApp/: pom.xml
SpringBootWebApp/src/main/webapp/views/: greetUser.jsp  welcome.jsp
SpringBootWithDependedDropDown/: pom.xml
SpringBootWithDependedDropDown/src/main/resources/: application.properties
SpringBootWithDependedDropDown/src/main/webapp/views/: dropdown.jsp
SpringBootWithDropDown/: pom.xml
SpringBootWithDropDown/src/main/resources/: application.properties  schemas.sql
(+47 files in other folders)
