server.port=9090
server.servlet.context-path=/SBAPP

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env

info.id=101
info.name=Rituraj
info.email=rrituraj047@gamil.com
info.status=up

